{
  "crons": [
    { "path": "/api/cron/half-hour", "schedule": "*/30 * * * *" },
    { "path": "/api/cron/hourly", "schedule": "0 * * * *" },
    { "path": "/api/cron/daily", "schedule": "0 6 * * *" },
    { "path": "/api/cron/emails", "schedule": "30 17 * * 1-5" },
    { "path": "/api/cron/auto-engine", "schedule": "15 * * * *" }
  ]
}
